# Created at 2019-12-12T11:54:50.864
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2019-12-12T11:54:54.880
Unexpected IOException with stream: {"csrfToken":"39c07183-5fb5-48c7-9f34-75de8bd31420","elements":[{"contentStyle":"page","children":["P103-C0","P103-C1","P103-C2","P103-C4","P103-C5","P103-C6"],"displayName":"Final Assesment","name":"FinalAssesment","messages":[],"styles":[],"functionalKey":"P103_FinalAssesment_1","type":"page","properties":{},"key":"P103"},{"values":["y"],"dataType":"text","refresh":false,"type":"field","questionText":"The applicant owns one or more companies that involve additional risks ","rejectedValue":null,"required":false,"explainText":"This includes significant shares in financially unstable companies and companies that have international sanctions against them.","readonly":true,"domain":[{"displayValue":"Yes, this is problematic","styles":[],"value":"y"},{"displayValue":"No, it is fine","styles":[],"value":"n"}],"displayLength":-1,"name":"Employment.CompanyOwnership","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P103_Employment-CompanyOwnership_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C4-F0"},{"name":"Submit","refresh":false,"caption":"Submit","disabled":false,"styles":[],"functionalKey":"P103_Submit_1","type":"button","properties":{},"key":"P103-C6-B0","validate":true},{"values":["y"],"dataType":"text","refresh":false,"type":"field","questionText":"Is the applicant named in news items in a negative context?","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[{"displayValue":"Yes, this is problematic","styles":[],"value":"y"},{"displayValue":"No, it is fine","styles":[],"value":"n"}],"displayLength":-1,"name":"Applicant.NegativeNews","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P103_Applicant-NegativeNews_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C4-F2"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Type of card","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[{"displayValue":"Visa","styles":[],"value":"Visa"},{"displayValue":"American express","styles":[],"value":"AmericanExpress"},{"displayValue":"Master card","styles":[],"value":"MasterCard"}],"displayLength":-1,"name":"Application.TypeOfCard","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P103_Application-TypeOfCard_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C2-F0"},{"values":["y"],"dataType":"text","refresh":false,"type":"field","questionText":"Does the applicant have active lawsuits against him?","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[{"displayValue":"Yes, this is problematic","styles":[],"value":"y"},{"displayValue":"No, it is fine","styles":[],"value":"n"}],"displayLength":-1,"name":"Applicant.LawsuitsActive","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P103_Applicant-LawsuitsActive_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C4-F1"},{"values":[],"dataType":"date","refresh":false,"type":"field","questionText":"Date of birth","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.DateOfBirth","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P103_Applicant-DateOfBirth_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C0-F4"},{"values":["Unemployed"],"dataType":"text","refresh":false,"type":"field","questionText":"Employment: ","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Employment.Unemployed","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P103_Employment-Unemployed_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C1-F4"},{"contentStyle":"container","children":["P103-C6-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P103-C6","type":"container","properties":{},"key":"P103-C6"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Social security number","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.SocialSecurity","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Applicant-SocialSecurity_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C0-F3"},{"values":["m"],"dataType":"text","refresh":false,"type":"field","questionText":"Gender","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[{"displayValue":"M","styles":[],"value":"m"},{"displayValue":"F","styles":[],"value":"f"}],"displayLength":-1,"name":"Applicant.Gender","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Applicant-Gender_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C0-F2"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Last name","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.LastName","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Applicant-LastName_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C0-F1"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Initials","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.Initials","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Applicant-Initials_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C0-F0"},{"contentStyle":"container","children":["P103-C2-F0","P103-C2-F1"],"displayName":"Other information","name":"CreditCardApplication","styles":[],"functionalKey":"P103_CreditCardApplication_1","type":"container","properties":{},"key":"P103-C2"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Zip code","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.ZipCode","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P103_Applicant-ZipCode_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C1-C1-F1"},{"contentStyle":"container","children":["P103-C0-C2-F0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P103-C0-C2","type":"container","properties":{},"key":"P103-C0-C2"},{"values":[],"dataType":"text","refresh":true,"type":"field","questionText":"Street","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[{"displayValue":"29 oktoberplein","styles":[],"value":"29 oktoberplein"},{"displayValue":"53 RD Welsh Divisionpln","styles":[],"value":"53 RD Welsh Divisionpln"},{"displayValue":"Aalscholverlaan","styles":[],"value":"Aalscholverlaan"},{"displayValue":"Aartshertogenlaan","styles":[],"value":"Aartshertogenlaan"},{"displayValue":"Agnetendal","styles":[],"value":"Agnetendal"},{"displayValue":"Australielaan","styles":[],"value":"Australielaan"},{"displayValue":"Bachstraat","styles":[],"value":"Bachstraat"},{"displayValue":"Beurdsestraat","styles":[],"value":"Beurdsestraat"},{"displayValue":"Biezenakker","styles":[],"value":"Biezenakker"},{"displayValue":"Bouvigne","styles":[],"value":"Bouvigne"},{"displayValue":"Brabantlaan","styles":[],"value":"Brabantlaan"},{"displayValue":"Capucijnenpoort","styles":[],"value":"Capucijnenpoort"},{"displayValue":"Clarastraat","styles":[],"value":"Clarastraat"},{"displayValue":"Concordialaan","styles":[],"value":"Concordialaan"},{"displayValue":"De Beemd","styles":[],"value":"De Beemd"},{"displayValue":"Deiffelen","styles":[],"value":"Deiffelen"},{"displayValue":"Diam

# Created at 2019-12-12T11:54:54.895
Unexpected IOException with stream: ant","styles":[],"value":"Diamant"},{"displayValue":"Draadrusplein","styles":[],"value":"Draadrusplein"},{"displayValue":"Echternachstraat","styles":[],"value":"Echternachstraat"}],"displayLength":-1,"name":"Applicant.Street","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Applicant-Street_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C1-C1-F0"},{"contentStyle":"container","children":["P103-C0-C1-F0","P103-C0-C1-C1","P103-C0-C1-F2","P103-C0-C1-F3"],"displayName":null,"name":null,"styles":[],"functionalKey":"P103-C0-C1","type":"container","properties":{},"key":"P103-C0-C1"},{"contentStyle":"container","children":["P103-C4-F0","P103-C4-F1","P103-C4-F2"],"displayName":null,"name":null,"styles":[],"functionalKey":"P103-C4","type":"container","properties":{},"key":"P103-C4"},{"contentStyle":"container","children":["P103-C0-C0-F0","P103-C0-C0-F1","P103-C0-C0-F2","P103-C0-C0-F3","P103-C0-C0-F4"],"displayName":null,"name":"ApplicantIdentification","styles":[],"functionalKey":"P103_ApplicantIdentification_1","type":"container","properties":{},"key":"P103-C0-C0"},{"contentStyle":"container","children":["P103-C5-F0","P103-C5-F1"],"displayName":null,"name":null,"styles":[],"functionalKey":"P103-C5","type":"container","properties":{},"key":"P103-C5"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Level of education","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[{"displayValue":"Elementary school completed","styles":[],"value":"ElementarySchool"},{"displayValue":"Middle school completed","styles":[],"value":"MiddleSchool"},{"displayValue":"High school diploma","styles":[],"value":"HighSchool"},{"displayValue":"Bachelor's degree","styles":[],"value":"Bachelor"},{"displayValue":"Master's degree","styles":[],"value":"Master"},{"displayValue":"Ph.D. degree","styles":[],"value":"PhD"}],"displayLength":-1,"name":"Applicant.Education","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P103_Applicant-Education_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C2-F0"},{"contentStyle":"container","children":["P103-C0-C0","P103-C0-C1","P103-C0-C2"],"displayName":null,"name":"ApplicantInformation","styles":[],"functionalKey":"P103_ApplicantInformation_1","type":"container","properties":{},"key":"P103-C0"},{"contentStyle":"container","children":["P103-C1-F4"],"displayName":"Employment information","name":"EmploymentInformation","styles":[],"functionalKey":"P103_EmploymentInformation_1","type":"container","properties":{},"key":"P103-C1"},{"contentStyle":"container","children":["P103-C0-C1-C1-F0","P103-C0-C1-C1-F1"],"displayName":null,"name":null,"styles":[],"functionalKey":"P103-C0-C1-C1","type":"container","properties":{},"key":"P103-C0-C1-C1"},{"values":[],"dataType":"text","refresh":true,"type":"field","questionText":"Credit card approved","rejectedValue":null,"required":true,"explainText":null,"readonly":false,"domain":[{"displayValue":"Yes","styles":[],"value":"y"},{"displayValue":"No","styles":[],"value":"n"}],"displayLength":-1,"name":"Application.CreditCardApproved","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Application-CreditCardApproved_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C5-F1"},{"values":["y"],"dataType":"text","refresh":false,"type":"field","questionText":"Credit Approved","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[{"displayValue":"Yes","styles":[],"value":"y"},{"displayValue":"No","styles":[],"value":"n"}],"displayLength":-1,"name":"Credit.Approved","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P103_Credit-Approved_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C5-F0"},{"values":["10000.00"],"dataType":"currency","refresh":false,"type":"field","questionText":"Desired credit limit","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Application.DesiredCreditLimit","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Application-DesiredCreditLimit_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C2-F1"},{"values":["DenBosch"],"dataType":"text","refresh":true,"type":"field","questionText":"City","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[{"displayValue":"'s Hertogenbosch","styles":[],"value":"DenBosch"},{"displayValue":"other","styles":[],"value":"Other"}],"displayLength":-1,"name":"Applicant.City","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Applicant-City_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C1-F0"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Home phone","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.Phone","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P103_Applicant-Phone_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C1-F2"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Email","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.Email","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P103_Applicant-Email_1","multiValued":false,"parameters":[],"properties":{},"key":"P103-C0-C1-F3"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T11:54:54.904
Unexpected IOException with stream: 


# Created at 2019-12-12T11:54:54.912
Unexpected IOException: 6,1,CreditCardApplicationFlowTest,startApplicationEvaluationTask,null,null,null


# Created at 2019-12-12T11:54:54.921
Unexpected IOException: 5,1,CreditCardApplicationFlowTest,submitApplicationEvaluationTask,null,null,null


# Created at 2019-12-12T11:54:54.931
Unexpected IOException with stream: {"elementKey":"P103_Submit_1","fields":[{"values":[""],"key":"P103_Employment-CompanyOwnership_1"},{"values":[""],"key":"P103_Applicant-NegativeNews_1"},{"values":[""],"key":"P103_Application-TypeOfCard_1"},{"values":[""],"key":"P103_Applicant-LawsuitsActive_1"},{"values":[""],"key":"P103_Applicant-DateOfBirth_1"},{"values":[""],"key":"P103_Employment-Unemployed_1"},{"values":["text"],"key":"P103_Applicant-SocialSecurity_1"},{"values":["m"],"key":"P103_Applicant-Gender_1"},{"values":["text"],"key":"P103_Applicant-LastName_1"},{"values":["text"],"key":"P103_Applicant-Initials_1"},{"values":[""],"key":"P103_Applicant-ZipCode_1"},{"values":["29 oktoberplein"],"key":"P103_Applicant-Street_1"},{"values":[""],"key":"P103_Applicant-Education_1"},{"values":["y"],"key":"P103_Application-CreditCardApproved_1"},{"values":[""],"key":"P103_Credit-Approved_1"},{"values":["10000.00"],"key":"P103_Application-DesiredCreditLimit_1"},{"values":["DenBosch"],"key":"P103_Applicant-City_1"},{"values":["text"],"key":"P103_Applicant-Phone_1"},{"values":[""],"key":"P103_Applicant-Email_1"}]}

# Created at 2019-12-12T11:54:54.938
Unexpected IOException with stream: 


# Created at 2019-12-12T11:55:09.567
Unexpected IOException with stream: {"csrfToken":"62bd40a1-67c9-49e6-ab37-915a59bef887","elements":[{"values":[],"dataType":"text","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"search","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_search_1","multiValued":false,"parameters":[],"properties":{},"key":"P247-C0-C0-F0"},{"contentStyle":"page","children":["P247-C0","P247-C1"],"displayName":null,"name":"Worklist","messages":[],"styles":[],"functionalKey":"P247_Worklist_1","type":"page","properties":{},"key":"P247"},{"name":null,"format":null,"styles":[],"text":"Generate agreement","functionalKey":"P247-C0-C1-C1-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C3-T0"},{"name":"next","refresh":true,"caption":">","disabled":true,"styles":["pagination"],"functionalKey":"P247_next_1","type":"button","properties":{},"key":"P247-C0-C2-B3","validate":true},{"contentStyle":"tablerow","children":["P247-C0-C1-C0-C0","P247-C0-C1-C0-C1","P247-C0-C1-C0-C2","P247-C0-C1-C0-C3","P247-C0-C1-C0-C4"],"displayName":null,"name":"header","styles":[],"functionalKey":"P247_header_1","type":"container","properties":{},"key":"P247-C0-C1-C0"},{"name":"first","refresh":true,"caption":"<<","disabled":true,"styles":["pagination"],"functionalKey":"P247_first_1","type":"button","properties":{},"key":"P247-C0-C2-B0","validate":true},{"contentStyle":"tablerow","children":["P247-C0-C1-C1-C0","P247-C0-C1-C1-C1","P247-C0-C1-C1-C2","P247-C0-C1-C1-C3","P247-C0-C1-C1-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_1","type":"container","properties":{},"key":"P247-C0-C1-C1"},{"name":"previous","refresh":true,"caption":"<","disabled":true,"styles":["pagination"],"functionalKey":"P247_previous_1","type":"button","properties":{},"key":"P247-C0-C2-B1","validate":true},{"name":null,"format":null,"styles":[],"text":"Page ","functionalKey":"P247-C0-C2-C2-T0","type":"asset","properties":{},"key":"P247-C0-C2-C2-T0"},{"name":"sort_3","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_3_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C3-B1","validate":true},{"name":null,"format":null,"styles":[],"text":" of 1","functionalKey":"P247-C0-C2-C2-T2","type":"asset","properties":{},"key":"P247-C0-C2-C2-T2"},{"name":"last","refresh":true,"caption":">>","disabled":true,"styles":["pagination"],"functionalKey":"P247_last_1","type":"button","properties":{},"key":"P247-C0-C2-B4","validate":true},{"nodes":[{"text":"Task Priority","nodeType":"text"}],"name":"WorklistHeader_Priority","plainText":"Task Priority","styles":[],"functionalKey":"P247_WorklistHeader_Priority_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C0-TI0"},{"name":"clear","refresh":true,"caption":"Clear filters","disabled":false,"styles":[],"functionalKey":"P247_clear_1","type":"button","properties":{},"key":"P247-C0-C2-B5","validate":true},{"name":"sort_1","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_1_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C1-B1","validate":true},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_2","styles":[],"functionalKey":"P247_searchContainer_2_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":2,"title":"Name","showall":"Show All"},"key":"P247-C0-C1-C0-C2-C2"},{"contentStyle":"container","children":["P247-C1-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P247-C1","type":"container","properties":{},"key":"P247-C1"},{"contentStyle":"listplus_search_integer","children":[],"displayName":null,"name":"searchContainer_0","styles":[],"functionalKey":"P247_searchContainer_0_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":0,"title":"Task Priority","showall":"Show All"},"key":"P247-C0-C1-C0-C0-C2"},{"contentStyle":"worklist","children":["P247-C0-C0","P247-C0-C1","P247-C0-C2"],"displayName":"Workload","name":"Worklist","styles":[],"functionalKey":"P247_Worklist_2","type":"container","properties":{},"key":"P247-C0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_7","type":"container","properties":{},"key":"P247-C0-C1-C1-C1"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_8","type":"container","properties":{},"key":"P247-C0-C1-C1-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_6","type":"container","properties":{},"key":"P247-C0-C1-C1-C0"},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C1-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C0-T0"},{"name":null,"format":null,"styles":[],"text":"Displaying entries 1 - 1 of 1","functionalKey":"P247-C0-C2-T6","type":"asset","properties":{},"key":"P247-C0-C2-T6"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C1-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C2-T0"},{"nodes":[{"text":"Task","nodeType":"text"}],"name":"WorklistHeader_Task","plainText":"Task","styles":[],"functionalKey":"P247_WorklistHeader_Task_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C3-TI0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C3-T0"],"displayName":"Generate agreement","name":"cell","styles":[],"functionalKey":"P247_cell_9","type":"container","properties":{},"key":"P247-C0-C1-C1-C3"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_10","type":"container","properties":{},"key":"P247-C0-C1-C1-C4"},{"contentStyle":"container","children":["P247-C0-C2-C2-T0","P247-C0-C2-C2-F1","P247-C0-C2-C2-T2"],"displayName":null,"name":"pagingSelector","styles":[],"functionalKey":"P247_pagingSelector_1","type":"container","properties":{},"key":"P247-C0-C2-C2"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_3","styles":[],"functionalKey":"P247_searchContainer_3_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":3,"title":"Task","showall":"Show All"},"key":"P247-C0-C1-C0-C3-C2"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_1","styles":[],"functionalKey":"P247_searchContainer_1_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":1,"title":"Social security number","showall":"Show All"},"key":"P247-C0-C1-C0-C1-C2"},{"nodes":[{"text":"Name","nodeType":"text"}],"name":"WorklistHeader_Name","plainText":"Name","styles":[],"functionalKey":"P247_WorklistHeader_Name_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C2-TI0"},{"name":"sort_2","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_2_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C2-B1","validate":true},{"name":"sort_0","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_0_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C0-B1","validate":true},{"contentStyle":"listplus_header","children":["P247-C0-C0-F0"],"displayName":null,"name":"list_header","styles":[],"functionalKey":"P247_list_header_1","type":"container","properties":{"containername":"Worklist"},"key":"P247-C0-C0"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C1-TI0","P247-C0-C1-C0-C1-B1","P247-C0-C1-C0-C1-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_2","type":"container","properties":{},"key":"P247-C0-C1-C0-C1"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_1","type":"button","properties":{},"key":"P247-C0-C1-C1-C4-B0","validate":true},{"contentStyle":"listplus_footer","children":["P247-C0-C2-B0"

# Created at 2019-12-12T11:55:09.577
Unexpected IOException with stream: ,"P247-C0-C2-B1","P247-C0-C2-C2","P247-C0-C2-B3","P247-C0-C2-B4","P247-C0-C2-B5","P247-C0-C2-T6"],"displayName":null,"name":"list_footer","styles":[],"functionalKey":"P247_list_footer_1","type":"container","properties":{},"key":"P247-C0-C2"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C0-TI0","P247-C0-C1-C0-C0-B1","P247-C0-C1-C0-C0-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_1","type":"container","properties":{},"key":"P247-C0-C1-C0-C0"},{"contentStyle":"table","children":["P247-C0-C1-C0","P247-C0-C1-C1"],"displayName":null,"name":"list_body","styles":[],"functionalKey":"P247_list_body_1","type":"container","properties":{},"key":"P247-C0-C1"},{"name":"NewApplication","refresh":false,"caption":"New Application","disabled":false,"styles":[],"functionalKey":"P247_NewApplication_1","type":"button","properties":{},"key":"P247-C1-B0","validate":true},{"nodes":[{"text":"Social security number","nodeType":"text"}],"name":"WorklistHeader_SocialSecurityNumber","plainText":"Social security number","styles":[],"functionalKey":"P247_WorklistHeader_SocialSecurityNumber_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C1-TI0"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C3-TI0","P247-C0-C1-C0-C3-B1","P247-C0-C1-C0-C3-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_4","type":"container","properties":{},"key":"P247-C0-C1-C0-C3"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C1-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C1-T0"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C2-TI0","P247-C0-C1-C0-C2-B1","P247-C0-C1-C0-C2-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_3","type":"container","properties":{},"key":"P247-C0-C1-C0-C2"},{"contentStyle":"tableheader","children":[],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_5","type":"container","properties":{},"key":"P247-C0-C1-C0-C4"},{"values":["1"],"dataType":"integer","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"pageSelector","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_pageSelector_1","multiValued":false,"parameters":[],"properties":{"totalpages":1},"key":"P247-C0-C2-C2-F1"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T11:55:09.584
Unexpected IOException with stream: 


# Created at 2019-12-12T11:55:09.595
Unexpected IOException: 6,1,CreditCardApplicationFlowTest,submitApplicationEvaluationTask,null,null,null


# Created at 2019-12-12T11:55:09.607
Unexpected IOException: 5,1,CreditCardApplicationFlowTest,startGenerateAgreementTask,null,null,null


# Created at 2019-12-12T11:55:09.619
Unexpected IOException with stream: {"elementKey":"P247_Start_1","fields":[{"values":[""],"key":"P247_search_1"},{"values":[""],"key":"P247_pageSelector_1"}]}

# Created at 2019-12-12T11:55:09.628
Unexpected IOException with stream: 


# Created at 2019-12-12T11:55:16.488
Unexpected IOException with stream: {"csrfToken":"827b3124-c1f3-4d05-871a-986a3486c4f7","elements":[{"contentStyle":"container","children":["P835-C1-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P835-C1","type":"container","properties":{},"key":"P835-C1"},{"contentStyle":"container","children":["P835-C0-D0"],"displayName":"Agreement","name":"Agreement","styles":[],"functionalKey":"P835_Agreement_1","type":"container","properties":{},"key":"P835-C0"},{"name":"CloseApplication","refresh":false,"caption":"Finish application","disabled":false,"styles":[],"functionalKey":"P835_CloseApplication_1","type":"button","properties":{},"key":"P835-C1-B0","validate":true},{"name":"document","styles":[],"text":"Download the agreement.","textRef":null,"functionalKey":"P835_document_1","type":"link","parameters":{"document-name":"Agreement","document-type":"PDF"},"properties":{},"key":"P835-C0-D0"},{"contentStyle":"page","children":["P835-C0","P835-C1"],"displayName":"Generate Agreement","name":"GenerateAgreement","messages":[],"styles":[],"functionalKey":"P835_GenerateAgreement_1","type":"page","properties":{},"key":"P835"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T11:55:16.496
Unexpected IOException with stream: 


# Created at 2019-12-12T11:55:16.504
Unexpected IOException: 6,1,CreditCardApplicationFlowTest,startGenerateAgreementTask,null,null,null


# Created at 2019-12-12T11:55:16.512
Unexpected IOException: 5,1,CreditCardApplicationFlowTest,submitGenerateAgreementTask,null,null,null


# Created at 2019-12-12T11:55:16.519
Unexpected IOException with stream: {"elementKey":"P835_CloseApplication_1","fields":[]}

# Created at 2019-12-12T11:55:16.527
Unexpected IOException with stream: 


# Created at 2019-12-12T11:55:30.769
Unexpected IOException with stream: {"csrfToken":"338dcfcd-b408-495b-9c9d-3a88f6539b47","elements":[{"contentStyle":"page","children":["P247-C0","P247-C1"],"displayName":null,"name":"Worklist","messages":[],"styles":[],"functionalKey":"P247_Worklist_1","type":"page","properties":{},"key":"P247"},{"name":"NewApplication","refresh":false,"caption":"New Application","disabled":false,"styles":[],"functionalKey":"P247_NewApplication_1","type":"button","properties":{},"key":"P247-C1-B0","validate":true},{"nodes":[{"text":"There are no tasks available for you at the moment.","nodeType":"text"}],"name":"EmptyWorkload","plainText":"There are no tasks available for you at the moment.","styles":[],"functionalKey":"P247_EmptyWorkload_1","type":"textitem","properties":{},"key":"P247-C0-TI0"},{"contentStyle":"container","children":["P247-C1-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P247-C1","type":"container","properties":{},"key":"P247-C1"},{"contentStyle":"worklist","children":["P247-C0-TI0"],"displayName":"Workload","name":"Worklist","styles":[],"functionalKey":"P247_Worklist_2","type":"container","properties":{},"key":"P247-C0"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T11:55:30.797
Unexpected IOException with stream: 


# Created at 2019-12-12T11:55:32.154
Unexpected IOException: 6,1,CreditCardApplicationFlowTest,submitGenerateAgreementTask,null,null,null


# Created at 2019-12-12T11:55:32.162
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,CreditCardApplicationFlowTest,null,null,null


