# Created at 2019-12-12T11:42:03.977
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2019-12-12T11:42:13.848
Unexpected IOException with stream: {"csrfToken":"9f6e4c1d-0ad6-4c56-bc09-909126b19871","elements":[{"values":[],"dataType":"text","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"search","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_search_1","multiValued":false,"parameters":[],"properties":{},"key":"P247-C0-C0-F0"},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C2-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C0-T0"},{"contentStyle":"tablerow","children":["P247-C0-C1-C2-C0","P247-C0-C1-C2-C1","P247-C0-C1-C2-C2","P247-C0-C1-C2-C3","P247-C0-C1-C2-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_2","type":"container","properties":{},"key":"P247-C0-C1-C2"},{"contentStyle":"tablerow","children":["P247-C0-C1-C0-C0","P247-C0-C1-C0-C1","P247-C0-C1-C0-C2","P247-C0-C1-C0-C3","P247-C0-C1-C0-C4"],"displayName":null,"name":"header","styles":[],"functionalKey":"P247_header_1","type":"container","properties":{},"key":"P247-C0-C1-C0"},{"contentStyle":"tablerow","children":["P247-C0-C1-C1-C0","P247-C0-C1-C1-C1","P247-C0-C1-C1-C2","P247-C0-C1-C1-C3","P247-C0-C1-C1-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_1","type":"container","properties":{},"key":"P247-C0-C1-C1"},{"name":"sort_1","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_1_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C1-B1","validate":true},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_2","styles":[],"functionalKey":"P247_searchContainer_2_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":2,"title":"Name","showall":"Show All"},"key":"P247-C0-C1-C0-C2-C2"},{"contentStyle":"container","children":["P247-C1-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P247-C1","type":"container","properties":{},"key":"P247-C1"},{"contentStyle":"worklist","children":["P247-C0-C0","P247-C0-C1","P247-C0-C2"],"displayName":"Workload","name":"Worklist","styles":[],"functionalKey":"P247_Worklist_2","type":"container","properties":{},"key":"P247-C0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_7","type":"container","properties":{},"key":"P247-C0-C1-C1-C1"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_8","type":"container","properties":{},"key":"P247-C0-C1-C1-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_6","type":"container","properties":{},"key":"P247-C0-C1-C1-C0"},{"name":null,"format":null,"styles":[],"text":"Displaying entries 1 - 2 of 2","functionalKey":"P247-C0-C2-T6","type":"asset","properties":{},"key":"P247-C0-C2-T6"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C1-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C2-T0"},{"nodes":[{"text":"Task","nodeType":"text"}],"name":"WorklistHeader_Task","plainText":"Task","styles":[],"functionalKey":"P247_WorklistHeader_Task_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C3-TI0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C3-T0"],"displayName":"Verification","name":"cell","styles":[],"functionalKey":"P247_cell_9","type":"container","properties":{},"key":"P247-C0-C1-C1-C3"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_10","type":"container","properties":{},"key":"P247-C0-C1-C1-C4"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C2-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C1-T0"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_1","styles":[],"functionalKey":"P247_searchContainer_1_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":1,"title":"Social security number","showall":"Show All"},"key":"P247-C0-C1-C0-C1-C2"},{"nodes":[{"text":"Name","nodeType":"text"}],"name":"WorklistHeader_Name","plainText":"Name","styles":[],"functionalKey":"P247_WorklistHeader_Name_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C2-TI0"},{"name":"sort_0","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_0_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C0-B1","validate":true},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C1-TI0","P247-C0-C1-C0-C1-B1","P247-C0-C1-C0-C1-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_2","type":"container","properties":{},"key":"P247-C0-C1-C0-C1"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C0-TI0","P247-C0-C1-C0-C0-B1","P247-C0-C1-C0-C0-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_1","type":"container","properties":{},"key":"P247-C0-C1-C0-C0"},{"name":"NewApplication","refresh":false,"caption":"New Application","disabled":false,"styles":[],"functionalKey":"P247_NewApplication_1","type":"button","properties":{},"key":"P247-C1-B0","validate":true},{"nodes":[{"text":"Social security number","nodeType":"text"}],"name":"WorklistHeader_SocialSecurityNumber","plainText":"Social security number","styles":[],"functionalKey":"P247_WorklistHeader_SocialSecurityNumber_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C1-TI0"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C3-TI0","P247-C0-C1-C0-C3-B1","P247-C0-C1-C0-C3-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_4","type":"container","properties":{},"key":"P247-C0-C1-C0-C3"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C2-TI0","P247-C0-C1-C0-C2-B1","P247-C0-C1-C0-C2-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_3","type":"container","properties":{},"key":"P247-C0-C1-C0-C2"},{"contentStyle":"tableheader","children":[],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_5","type":"container","properties":{},"key":"P247-C0-C1-C0-C4"},{"contentStyle":"page","children":["P247-C0","P247-C1"],"displayName":null,"name":"Worklist","messages":[],"styles":[],"functionalKey":"P247_Worklist_1","type":"page","properties":{},"key":"P247"},{"name":null,"format":null,"styles":[],"text":"Verification","functionalKey":"P247-C0-C1-C1-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C3-T0"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C2-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C2-T0"},{"name":"next","refresh":true,"caption":">","disabled":true,"styles":["pagination"],"functionalKey":"P247_next_1","type":"button","properties":{},"key":"P247-C0-C2-B3","validate":true},{"name":"first","refresh":true,"caption":"<<","disabled":true,"styles":["pagination"],"functionalKey":"P247_first_1","type":"button","properties":{},"key":"P247-C0-C2-B0","validate":true},{"name":"previous","refresh":true,"caption":"<","disabled":true,"styles":["pagination"],"functionalKey":"P247_previous_1","type":"button","properties":{},"key":"P247-C0-C2-B1","validate":true},{"name":null,"format":null,"styles":[],"text":"Page ","functionalKey":"P247-C0-C2-C2-T0","type":"asset","properties":{},"key":"P247-C0-C2-C2-T0"},{"name":"sort_3","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_3_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C3-B1","validate":true},{"name":null,"format":null,"styles":[],"text":" of 1","functionalKey":"P247-C0-C2-C2-T2","type":"asset","properties":{},"key":"P247-C0-C2-C2-T2"},{"name":"last","refresh":true,"caption":">>","disabled":true,"styles":["pagination"],"functionalKey":"P247_last_1","type":"button","properties":{},"key":"P247-C0-C2-B4","validate":true},{"nodes":[{"text":

# Created at 2019-12-12T11:42:13.859
Unexpected IOException with stream: "Task Priority","nodeType":"text"}],"name":"WorklistHeader_Priority","plainText":"Task Priority","styles":[],"functionalKey":"P247_WorklistHeader_Priority_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C0-TI0"},{"name":"clear","refresh":true,"caption":"Clear filters","disabled":false,"styles":[],"functionalKey":"P247_clear_1","type":"button","properties":{},"key":"P247-C0-C2-B5","validate":true},{"contentStyle":"listplus_search_integer","children":[],"displayName":null,"name":"searchContainer_0","styles":[],"functionalKey":"P247_searchContainer_0_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":0,"title":"Task Priority","showall":"Show All"},"key":"P247-C0-C1-C0-C0-C2"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_2","type":"button","properties":{},"key":"P247-C0-C1-C2-C4-B0","validate":true},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C1-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C0-T0"},{"name":null,"format":null,"styles":[],"text":"Indicate additional risk","functionalKey":"P247-C0-C1-C2-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C3-T0"},{"contentStyle":"container","children":["P247-C0-C2-C2-T0","P247-C0-C2-C2-F1","P247-C0-C2-C2-T2"],"displayName":null,"name":"pagingSelector","styles":[],"functionalKey":"P247_pagingSelector_1","type":"container","properties":{},"key":"P247-C0-C2-C2"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_3","styles":[],"functionalKey":"P247_searchContainer_3_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":3,"title":"Task","showall":"Show All"},"key":"P247-C0-C1-C0-C3-C2"},{"name":"sort_2","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_2_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C2-B1","validate":true},{"contentStyle":"listplus_header","children":["P247-C0-C0-F0"],"displayName":null,"name":"list_header","styles":[],"functionalKey":"P247_list_header_1","type":"container","properties":{"containername":"Worklist"},"key":"P247-C0-C0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_13","type":"container","properties":{},"key":"P247-C0-C1-C2-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C3-T0"],"displayName":"Indicate additional risk","name":"cell","styles":[],"functionalKey":"P247_cell_14","type":"container","properties":{},"key":"P247-C0-C1-C2-C3"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_1","type":"button","properties":{},"key":"P247-C0-C1-C1-C4-B0","validate":true},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_11","type":"container","properties":{},"key":"P247-C0-C1-C2-C0"},{"contentStyle":"listplus_footer","children":["P247-C0-C2-B0","P247-C0-C2-B1","P247-C0-C2-C2","P247-C0-C2-B3","P247-C0-C2-B4","P247-C0-C2-B5","P247-C0-C2-T6"],"displayName":null,"name":"list_footer","styles":[],"functionalKey":"P247_list_footer_1","type":"container","properties":{},"key":"P247-C0-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_12","type":"container","properties":{},"key":"P247-C0-C1-C2-C1"},{"contentStyle":"table","children":["P247-C0-C1-C0","P247-C0-C1-C1","P247-C0-C1-C2"],"displayName":null,"name":"list_body","styles":[],"functionalKey":"P247_list_body_1","type":"container","properties":{},"key":"P247-C0-C1"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C1-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C1-T0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_15","type":"container","properties":{},"key":"P247-C0-C1-C2-C4"},{"values":["1"],"dataType":"integer","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"pageSelector","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_pageSelector_1","multiValued":false,"parameters":[],"properties":{"totalpages":1},"key":"P247-C0-C2-C2-F1"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T11:42:13.870
Unexpected IOException with stream: 


# Created at 2019-12-12T11:42:13.879
Unexpected IOException: 6,1,CreateApplicationTest,submitApplication,null,null,null


# Created at 2019-12-12T11:42:13.888
Unexpected IOException: 5,1,CreateApplicationTest,startVerificationTask,null,null,null


# Created at 2019-12-12T11:42:13.895
Unexpected IOException with stream: {"elementKey":"P247_Start_1","fields":[{"values":[""],"key":"P247_search_1"},{"values":[""],"key":"P247_pageSelector_1"}]}

# Created at 2019-12-12T11:42:13.906
Unexpected IOException with stream: 


# Created at 2019-12-12T11:42:28.967
Unexpected IOException with stream: {"csrfToken":"a4bb62c8-7c54-4592-b7ba-6d68756e5b22","elements":[{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Type of card","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[{"displayValue":"Visa","styles":[],"value":"Visa"},{"displayValue":"American express","styles":[],"value":"AmericanExpress"},{"displayValue":"Master card","styles":[],"value":"MasterCard"}],"displayLength":-1,"name":"Application.TypeOfCard","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P418_Application-TypeOfCard_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C2-F0"},{"name":"Submit","refresh":false,"caption":"Submit","disabled":false,"styles":[],"functionalKey":"P418_Submit_1","type":"button","properties":{},"key":"P418-C4-B0","validate":true},{"values":["DenBosch"],"dataType":"text","refresh":true,"type":"field","questionText":"City","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[{"displayValue":"'s Hertogenbosch","styles":[],"value":"DenBosch"},{"displayValue":"other","styles":[],"value":"Other"}],"displayLength":-1,"name":"Applicant.City","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Applicant-City_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C1-F0"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Home phone","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.Phone","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Applicant-Phone_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C1-F2"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Email","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.Email","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P418_Applicant-Email_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C1-F3"},{"values":[],"dataType":"date","refresh":false,"type":"field","questionText":"Date of birth","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.DateOfBirth","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P418_Applicant-DateOfBirth_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C0-F4"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Place of employment","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Employment.Company","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P418_Employment-Company_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C1-F0"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Is all the information correct?","rejectedValue":null,"required":true,"explainText":null,"readonly":false,"domain":[{"displayValue":"Yes","styles":[],"value":"y"},{"displayValue":"No","styles":[],"value":"n"}],"displayLength":-1,"name":"Application.InformationValid","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Application-InformationValid_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C3-F0"},{"contentStyle":"container","children":["P418-C4-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P418-C4","type":"container","properties":{},"key":"P418-C4"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Office phone","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Employment.Phone","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P418_Employment-Phone_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C1-F1"},{"contentStyle":"container","children":["P418-C3-F0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P418-C3","type":"container","properties":{},"key":"P418-C3"},{"contentStyle":"container","children":["P418-C0-C0-F0","P418-C0-C0-F1","P418-C0-C0-F2","P418-C0-C0-F3","P418-C0-C0-F4"],"displayName":null,"name":"ApplicantIdentification","styles":[],"functionalKey":"P418_ApplicantIdentification_1","type":"container","properties":{},"key":"P418-C0-C0"},{"contentStyle":"container","children":["P418-C2-F0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P418-C2","type":"container","properties":{},"key":"P418-C2"},{"contentStyle":"container","children":["P418-C1-F0","P418-C1-F1"],"displayName":null,"name":"EmploymentContactInformation","styles":[],"functionalKey":"P418_EmploymentContactInformation_1","type":"container","properties":{},"key":"P418-C1"},{"contentStyle":"container","children":["P418-C0-C2-F0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P418-C0-C2","type":"container","properties":{},"key":"P418-C0-C2"},{"contentStyle":"container","children":["P418-C0-C1-F0","P418-C0-C1-C1","P418-C0-C1-F2","P418-C0-C1-F3"],"displayName":null,"name":null,"styles":[],"functionalKey":"P418-C0-C1","type":"container","properties":{},"key":"P418-C0-C1"},{"contentStyle":"page","children":["P418-C0","P418-C1","P418-C2","P418-C3","P418-C4"],"displayName":"Review application data","name":"ReviewApplicationData","messages":[],"styles":[],"functionalKey":"P418_ReviewApplicationData_1","type":"page","properties":{},"key":"P418"},{"contentStyle":"container","children":["P418-C0-C0","P418-C0-C1","P418-C0-C2"],"displayName":null,"name":"ApplicantInformation","styles":[],"functionalKey":"P418_ApplicantInformation_1","type":"container","properties":{},"key":"P418-C0"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Level of education","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[{"displayValue":"Elementary school completed","styles":[],"value":"ElementarySchool"},{"displayValue":"Middle school completed","styles":[],"value":"MiddleSchool"},{"displayValue":"High school diploma","styles":[],"value":"HighSchool"},{"displayValue":"Bachelor's degree","styles":[],"value":"Bachelor"},{"displayValue":"Master's degree","styles":[],"value":"Master"},{"displayValue":"Ph.D. degree","styles":[],"value":"PhD"}],"displayLength":-1,"name":"Applicant.Education","messages":[],"hasDomain":true,"styles":[],"validations":[],"functionalKey":"P418_Applicant-Education_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C2-F0"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Initials","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.Initials","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Applicant-Initials_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C0-F0"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Last name","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.LastName","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Applicant-LastName_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C0-F1"},{"values":["m"],"dataType":"text","refresh":false,"type":"field","questionText":"Gender","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[{"displayValue":"M","styles":[],"value":"m"},{"dis

# Created at 2019-12-12T11:42:28.979
Unexpected IOException with stream: playValue":"F","styles":[],"value":"f"}],"displayLength":-1,"name":"Applicant.Gender","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Applicant-Gender_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C0-F2"},{"values":[],"dataType":"text","refresh":true,"type":"field","questionText":"Street","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[{"displayValue":"29 oktoberplein","styles":[],"value":"29 oktoberplein"},{"displayValue":"53 RD Welsh Divisionpln","styles":[],"value":"53 RD Welsh Divisionpln"},{"displayValue":"Aalscholverlaan","styles":[],"value":"Aalscholverlaan"},{"displayValue":"Aartshertogenlaan","styles":[],"value":"Aartshertogenlaan"},{"displayValue":"Agnetendal","styles":[],"value":"Agnetendal"},{"displayValue":"Australielaan","styles":[],"value":"Australielaan"},{"displayValue":"Bachstraat","styles":[],"value":"Bachstraat"},{"displayValue":"Beurdsestraat","styles":[],"value":"Beurdsestraat"},{"displayValue":"Biezenakker","styles":[],"value":"Biezenakker"},{"displayValue":"Bouvigne","styles":[],"value":"Bouvigne"},{"displayValue":"Brabantlaan","styles":[],"value":"Brabantlaan"},{"displayValue":"Capucijnenpoort","styles":[],"value":"Capucijnenpoort"},{"displayValue":"Clarastraat","styles":[],"value":"Clarastraat"},{"displayValue":"Concordialaan","styles":[],"value":"Concordialaan"},{"displayValue":"De Beemd","styles":[],"value":"De Beemd"},{"displayValue":"Deiffelen","styles":[],"value":"Deiffelen"},{"displayValue":"Diamant","styles":[],"value":"Diamant"},{"displayValue":"Draadrusplein","styles":[],"value":"Draadrusplein"},{"displayValue":"Echternachstraat","styles":[],"value":"Echternachstraat"}],"displayLength":-1,"name":"Applicant.Street","messages":[],"hasDomain":true,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Applicant-Street_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C1-C1-F0"},{"contentStyle":"container","children":["P418-C0-C1-C1-F0","P418-C0-C1-C1-F1"],"displayName":null,"name":null,"styles":[],"functionalKey":"P418-C0-C1-C1","type":"container","properties":{},"key":"P418-C0-C1-C1"},{"values":["text"],"dataType":"text","refresh":false,"type":"field","questionText":"Social security number","rejectedValue":null,"required":true,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.SocialSecurity","messages":[],"hasDomain":false,"styles":[],"validations":[{"blocking":true,"type":"Required","message":"This is a required field.","parameters":{}}],"functionalKey":"P418_Applicant-SocialSecurity_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C0-F3"},{"values":[],"dataType":"text","refresh":false,"type":"field","questionText":"Zip code","rejectedValue":null,"required":false,"explainText":null,"readonly":true,"domain":[],"displayLength":-1,"name":"Applicant.ZipCode","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P418_Applicant-ZipCode_1","multiValued":false,"parameters":[],"properties":{},"key":"P418-C0-C1-C1-F1"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T11:42:28.989
Unexpected IOException with stream: 


# Created at 2019-12-12T11:42:28.997
Unexpected IOException: 6,1,CreateApplicationTest,startVerificationTask,null,null,null


# Created at 2019-12-12T11:42:29.006
Unexpected IOException: 5,1,CreateApplicationTest,submitVerificationTask,null,null,null


# Created at 2019-12-12T11:42:29.015
Unexpected IOException with stream: {"elementKey":"P418_Submit_1","fields":[{"values":[""],"key":"P418_Application-TypeOfCard_1"},{"values":["DenBosch"],"key":"P418_Applicant-City_1"},{"values":["text"],"key":"P418_Applicant-Phone_1"},{"values":[""],"key":"P418_Applicant-Email_1"},{"values":[""],"key":"P418_Applicant-DateOfBirth_1"},{"values":[""],"key":"P418_Employment-Company_1"},{"values":["y"],"key":"P418_Application-InformationValid_1"},{"values":[""],"key":"P418_Employment-Phone_1"},{"values":[""],"key":"P418_Applicant-Education_1"},{"values":["text"],"key":"P418_Applicant-Initials_1"},{"values":["text"],"key":"P418_Applicant-LastName_1"},{"values":["m"],"key":"P418_Applicant-Gender_1"},{"values":["29 oktoberplein"],"key":"P418_Applicant-Street_1"},{"values":["text"],"key":"P418_Applicant-SocialSecurity_1"},{"values":[""],"key":"P418_Applicant-ZipCode_1"}]}

# Created at 2019-12-12T11:42:29.026
Unexpected IOException with stream: 


# Created at 2019-12-12T11:42:58.294
Unexpected IOException with stream: {"csrfToken":"771e7bc4-d9bb-49c6-a7e1-7bc530abcfa2","elements":[{"values":[],"dataType":"text","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"search","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_search_1","multiValued":false,"parameters":[],"properties":{},"key":"P247-C0-C0-F0"},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C2-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C0-T0"},{"contentStyle":"tablerow","children":["P247-C0-C1-C2-C0","P247-C0-C1-C2-C1","P247-C0-C1-C2-C2","P247-C0-C1-C2-C3","P247-C0-C1-C2-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_2","type":"container","properties":{},"key":"P247-C0-C1-C2"},{"contentStyle":"tablerow","children":["P247-C0-C1-C3-C0","P247-C0-C1-C3-C1","P247-C0-C1-C3-C2","P247-C0-C1-C3-C3","P247-C0-C1-C3-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_3","type":"container","properties":{},"key":"P247-C0-C1-C3"},{"contentStyle":"tablerow","children":["P247-C0-C1-C0-C0","P247-C0-C1-C0-C1","P247-C0-C1-C0-C2","P247-C0-C1-C0-C3","P247-C0-C1-C0-C4"],"displayName":null,"name":"header","styles":[],"functionalKey":"P247_header_1","type":"container","properties":{},"key":"P247-C0-C1-C0"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_4","type":"button","properties":{},"key":"P247-C0-C1-C4-C4-B0","validate":true},{"contentStyle":"tablerow","children":["P247-C0-C1-C1-C0","P247-C0-C1-C1-C1","P247-C0-C1-C1-C2","P247-C0-C1-C1-C3","P247-C0-C1-C1-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_1","type":"container","properties":{},"key":"P247-C0-C1-C1"},{"contentStyle":"tablerow","children":["P247-C0-C1-C4-C0","P247-C0-C1-C4-C1","P247-C0-C1-C4-C2","P247-C0-C1-C4-C3","P247-C0-C1-C4-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_4","type":"container","properties":{},"key":"P247-C0-C1-C4"},{"name":"sort_1","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_1_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C1-B1","validate":true},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_2","styles":[],"functionalKey":"P247_searchContainer_2_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":2,"title":"Name","showall":"Show All"},"key":"P247-C0-C1-C0-C2-C2"},{"contentStyle":"container","children":["P247-C1-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P247-C1","type":"container","properties":{},"key":"P247-C1"},{"contentStyle":"worklist","children":["P247-C0-C0","P247-C0-C1","P247-C0-C2"],"displayName":"Workload","name":"Worklist","styles":[],"functionalKey":"P247_Worklist_2","type":"container","properties":{},"key":"P247-C0"},{"name":null,"format":null,"styles":[],"text":"Credit check","functionalKey":"P247-C0-C1-C3-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C3-C3-T0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_7","type":"container","properties":{},"key":"P247-C0-C1-C1-C1"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_8","type":"container","properties":{},"key":"P247-C0-C1-C1-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_6","type":"container","properties":{},"key":"P247-C0-C1-C1-C0"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C4-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C4-C2-T0"},{"name":null,"format":null,"styles":[],"text":"Displaying entries 1 - 4 of 4","functionalKey":"P247-C0-C2-T6","type":"asset","properties":{},"key":"P247-C0-C2-T6"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C1-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C2-T0"},{"nodes":[{"text":"Task","nodeType":"text"}],"name":"WorklistHeader_Task","plainText":"Task","styles":[],"functionalKey":"P247_WorklistHeader_Task_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C3-TI0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C3-T0"],"displayName":"PEP controle","name":"cell","styles":[],"functionalKey":"P247_cell_9","type":"container","properties":{},"key":"P247-C0-C1-C1-C3"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_10","type":"container","properties":{},"key":"P247-C0-C1-C1-C4"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C2-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C1-T0"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C3-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C3-C2-T0"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_1","styles":[],"functionalKey":"P247_searchContainer_1_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":1,"title":"Social security number","showall":"Show All"},"key":"P247-C0-C1-C0-C1-C2"},{"nodes":[{"text":"Name","nodeType":"text"}],"name":"WorklistHeader_Name","plainText":"Name","styles":[],"functionalKey":"P247_WorklistHeader_Name_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C2-TI0"},{"name":"sort_0","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_0_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C0-B1","validate":true},{"contentStyle":"tablecell","children":["P247-C0-C1-C4-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_25","type":"container","properties":{},"key":"P247-C0-C1-C4-C4"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C1-TI0","P247-C0-C1-C0-C1-B1","P247-C0-C1-C0-C1-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_2","type":"container","properties":{},"key":"P247-C0-C1-C0-C1"},{"contentStyle":"tablecell","children":["P247-C0-C1-C4-C3-T0"],"displayName":"Indicate additional risk","name":"cell","styles":[],"functionalKey":"P247_cell_24","type":"container","properties":{},"key":"P247-C0-C1-C4-C3"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C0-TI0","P247-C0-C1-C0-C0-B1","P247-C0-C1-C0-C0-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_1","type":"container","properties":{},"key":"P247-C0-C1-C0-C0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C4-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_23","type":"container","properties":{},"key":"P247-C0-C1-C4-C2"},{"name":"NewApplication","refresh":false,"caption":"New Application","disabled":false,"styles":[],"functionalKey":"P247_NewApplication_1","type":"button","properties":{},"key":"P247-C1-B0","validate":true},{"contentStyle":"tablecell","children":["P247-C0-C1-C4-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_22","type":"container","properties":{},"key":"P247-C0-C1-C4-C1"},{"contentStyle":"tablecell","children":["P247-C0-C1-C4-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_21","type":"container","properties":{},"key":"P247-C0-C1-C4-C0"},{"name":null,"format":null,"styles":[],"text":"Indicate additional risk","functionalKey":"P247-C0-C1-C4-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C4-C3-T0"},{"nodes":[{"text":"Social security number","nodeType":"text"}],"name":"WorklistHeader_SocialSecurityNumber","plainText":"Social security number","styles":[],"functionalKey":"P247_WorklistHeader_SocialSecurityNumber_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C1-TI0"},{"name":"Start","refresh":false,"caption":"Start","disabled":fal

# Created at 2019-12-12T11:42:58.313
Unexpected IOException with stream: se,"styles":[],"functionalKey":"P247_Start_3","type":"button","properties":{},"key":"P247-C0-C1-C3-C4-B0","validate":true},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C3-TI0","P247-C0-C1-C0-C3-B1","P247-C0-C1-C0-C3-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_4","type":"container","properties":{},"key":"P247-C0-C1-C0-C3"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C2-TI0","P247-C0-C1-C0-C2-B1","P247-C0-C1-C0-C2-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_3","type":"container","properties":{},"key":"P247-C0-C1-C0-C2"},{"contentStyle":"tableheader","children":[],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_5","type":"container","properties":{},"key":"P247-C0-C1-C0-C4"},{"contentStyle":"page","children":["P247-C0","P247-C1"],"displayName":null,"name":"Worklist","messages":[],"styles":[],"functionalKey":"P247_Worklist_1","type":"page","properties":{},"key":"P247"},{"name":null,"format":null,"styles":[],"text":"PEP controle","functionalKey":"P247-C0-C1-C1-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C3-T0"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C2-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C2-T0"},{"name":"next","refresh":true,"caption":">","disabled":true,"styles":["pagination"],"functionalKey":"P247_next_1","type":"button","properties":{},"key":"P247-C0-C2-B3","validate":true},{"name":"first","refresh":true,"caption":"<<","disabled":true,"styles":["pagination"],"functionalKey":"P247_first_1","type":"button","properties":{},"key":"P247-C0-C2-B0","validate":true},{"name":"previous","refresh":true,"caption":"<","disabled":true,"styles":["pagination"],"functionalKey":"P247_previous_1","type":"button","properties":{},"key":"P247-C0-C2-B1","validate":true},{"name":null,"format":null,"styles":[],"text":"Page ","functionalKey":"P247-C0-C2-C2-T0","type":"asset","properties":{},"key":"P247-C0-C2-C2-T0"},{"name":"sort_3","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_3_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C3-B1","validate":true},{"name":null,"format":null,"styles":[],"text":" of 1","functionalKey":"P247-C0-C2-C2-T2","type":"asset","properties":{},"key":"P247-C0-C2-C2-T2"},{"name":"last","refresh":true,"caption":">>","disabled":true,"styles":["pagination"],"functionalKey":"P247_last_1","type":"button","properties":{},"key":"P247-C0-C2-B4","validate":true},{"nodes":[{"text":"Task Priority","nodeType":"text"}],"name":"WorklistHeader_Priority","plainText":"Task Priority","styles":[],"functionalKey":"P247_WorklistHeader_Priority_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C0-TI0"},{"name":"clear","refresh":true,"caption":"Clear filters","disabled":false,"styles":[],"functionalKey":"P247_clear_1","type":"button","properties":{},"key":"P247-C0-C2-B5","validate":true},{"contentStyle":"listplus_search_integer","children":[],"displayName":null,"name":"searchContainer_0","styles":[],"functionalKey":"P247_searchContainer_0_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":0,"title":"Task Priority","showall":"Show All"},"key":"P247-C0-C1-C0-C0-C2"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C3-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C3-C1-T0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C3-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_20","type":"container","properties":{},"key":"P247-C0-C1-C3-C4"},{"contentStyle":"tablecell","children":["P247-C0-C1-C3-C3-T0"],"displayName":"Credit check","name":"cell","styles":[],"functionalKey":"P247_cell_19","type":"container","properties":{},"key":"P247-C0-C1-C3-C3"},{"contentStyle":"tablecell","children":["P247-C0-C1-C3-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_18","type":"container","properties":{},"key":"P247-C0-C1-C3-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C3-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_17","type":"container","properties":{},"key":"P247-C0-C1-C3-C1"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_2","type":"button","properties":{},"key":"P247-C0-C1-C2-C4-B0","validate":true},{"contentStyle":"tablecell","children":["P247-C0-C1-C3-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_16","type":"container","properties":{},"key":"P247-C0-C1-C3-C0"},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C4-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C4-C0-T0"},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C1-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C0-T0"},{"name":null,"format":null,"styles":[],"text":"Employment verification","functionalKey":"P247-C0-C1-C2-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C3-T0"},{"contentStyle":"container","children":["P247-C0-C2-C2-T0","P247-C0-C2-C2-F1","P247-C0-C2-C2-T2"],"displayName":null,"name":"pagingSelector","styles":[],"functionalKey":"P247_pagingSelector_1","type":"container","properties":{},"key":"P247-C0-C2-C2"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_3","styles":[],"functionalKey":"P247_searchContainer_3_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":3,"title":"Task","showall":"Show All"},"key":"P247-C0-C1-C0-C3-C2"},{"name":"sort_2","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_2_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C2-B1","validate":true},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C3-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C3-C0-T0"},{"contentStyle":"listplus_header","children":["P247-C0-C0-F0"],"displayName":null,"name":"list_header","styles":[],"functionalKey":"P247_list_header_1","type":"container","properties":{"containername":"Worklist"},"key":"P247-C0-C0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_13","type":"container","properties":{},"key":"P247-C0-C1-C2-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C3-T0"],"displayName":"Employment verification","name":"cell","styles":[],"functionalKey":"P247_cell_14","type":"container","properties":{},"key":"P247-C0-C1-C2-C3"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_1","type":"button","properties":{},"key":"P247-C0-C1-C1-C4-B0","validate":true},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_11","type":"container","properties":{},"key":"P247-C0-C1-C2-C0"},{"contentStyle":"listplus_footer","children":["P247-C0-C2-B0","P247-C0-C2-B1","P247-C0-C2-C2","P247-C0-C2-B3","P247-C0-C2-B4","P247-C0-C2-B5","P247-C0-C2-T6"],"displayName":null,"name":"list_footer","styles":[],"functionalKey":"P247_list_footer_1","type":"container","properties":{},"key":"P247-C0-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_12","type":"container","properties":{},"key":"P247-C0-C1-C2-C1"},{"contentStyle":"table","children":["P247-C0-C1-C0","P247-C0-C1-C1","P247-C0-C1-C2","P247-C0-C1-C3","P247-C0-C1-C4"],"displayName":null,"name":"list_body","styles":[],"functionalKey":"P247_list_body_1","type":"container","properties":{},"key":"P247-C0-C1"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C4-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C4-C1-T0"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C1-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C1-T0"},{"contentStyle":"tablecell

# Created at 2019-12-12T11:42:58.328
Unexpected IOException with stream: ","children":["P247-C0-C1-C2-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_15","type":"container","properties":{},"key":"P247-C0-C1-C2-C4"},{"values":["1"],"dataType":"integer","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"pageSelector","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_pageSelector_1","multiValued":false,"parameters":[],"properties":{"totalpages":1},"key":"P247-C0-C2-C2-F1"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T11:42:58.341
Unexpected IOException with stream: 


# Created at 2019-12-12T11:42:58.349
Unexpected IOException: 6,1,CreateApplicationTest,submitVerificationTask,null,null,null


# Created at 2019-12-12T11:42:58.359
Unexpected IOException: 5,1,CreateApplicationTest,startPepControleTask,null,null,null


# Created at 2019-12-12T11:42:58.369
Unexpected IOException with stream: {"elementKey":"P247_Start_1","fields":[{"values":[""],"key":"P247_search_1"},{"values":[""],"key":"P247_pageSelector_1"}]}

# Created at 2019-12-12T11:42:58.383
Unexpected IOException with stream: 


