# Created at 2019-12-12T12:01:55.313
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2019-12-12T12:02:20.003
Unexpected IOException with stream: {"csrfToken":"80ba3993-fedb-4623-bfef-336de162ba3c","elements":[{"values":[],"dataType":"text","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"search","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_search_1","multiValued":false,"parameters":[],"properties":{},"key":"P247-C0-C0-F0"},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C2-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C0-T0"},{"contentStyle":"tablerow","children":["P247-C0-C1-C2-C0","P247-C0-C1-C2-C1","P247-C0-C1-C2-C2","P247-C0-C1-C2-C3","P247-C0-C1-C2-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_2","type":"container","properties":{},"key":"P247-C0-C1-C2"},{"contentStyle":"tablerow","children":["P247-C0-C1-C0-C0","P247-C0-C1-C0-C1","P247-C0-C1-C0-C2","P247-C0-C1-C0-C3","P247-C0-C1-C0-C4"],"displayName":null,"name":"header","styles":[],"functionalKey":"P247_header_1","type":"container","properties":{},"key":"P247-C0-C1-C0"},{"contentStyle":"tablerow","children":["P247-C0-C1-C1-C0","P247-C0-C1-C1-C1","P247-C0-C1-C1-C2","P247-C0-C1-C1-C3","P247-C0-C1-C1-C4"],"displayName":null,"name":"row","styles":[],"functionalKey":"P247_row_1","type":"container","properties":{},"key":"P247-C0-C1-C1"},{"name":"sort_1","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_1_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C1-B1","validate":true},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_2","styles":[],"functionalKey":"P247_searchContainer_2_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":2,"title":"Name","showall":"Show All"},"key":"P247-C0-C1-C0-C2-C2"},{"contentStyle":"container","children":["P247-C1-B0"],"displayName":null,"name":null,"styles":[],"functionalKey":"P247-C1","type":"container","properties":{},"key":"P247-C1"},{"contentStyle":"worklist","children":["P247-C0-C0","P247-C0-C1","P247-C0-C2"],"displayName":"Workload","name":"Worklist","styles":[],"functionalKey":"P247_Worklist_2","type":"container","properties":{},"key":"P247-C0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_7","type":"container","properties":{},"key":"P247-C0-C1-C1-C1"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_8","type":"container","properties":{},"key":"P247-C0-C1-C1-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_6","type":"container","properties":{},"key":"P247-C0-C1-C1-C0"},{"name":null,"format":null,"styles":[],"text":"Displaying entries 1 - 2 of 2","functionalKey":"P247-C0-C2-T6","type":"asset","properties":{},"key":"P247-C0-C2-T6"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C1-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C2-T0"},{"nodes":[{"text":"Task","nodeType":"text"}],"name":"WorklistHeader_Task","plainText":"Task","styles":[],"functionalKey":"P247_WorklistHeader_Task_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C3-TI0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C3-T0"],"displayName":"Verification","name":"cell","styles":[],"functionalKey":"P247_cell_9","type":"container","properties":{},"key":"P247-C0-C1-C1-C3"},{"contentStyle":"tablecell","children":["P247-C0-C1-C1-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_10","type":"container","properties":{},"key":"P247-C0-C1-C1-C4"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C2-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C1-T0"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_1","styles":[],"functionalKey":"P247_searchContainer_1_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":1,"title":"Social security number","showall":"Show All"},"key":"P247-C0-C1-C0-C1-C2"},{"nodes":[{"text":"Name","nodeType":"text"}],"name":"WorklistHeader_Name","plainText":"Name","styles":[],"functionalKey":"P247_WorklistHeader_Name_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C2-TI0"},{"name":"sort_0","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_0_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C0-B1","validate":true},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C1-TI0","P247-C0-C1-C0-C1-B1","P247-C0-C1-C0-C1-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_2","type":"container","properties":{},"key":"P247-C0-C1-C0-C1"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C0-TI0","P247-C0-C1-C0-C0-B1","P247-C0-C1-C0-C0-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_1","type":"container","properties":{},"key":"P247-C0-C1-C0-C0"},{"name":"NewApplication","refresh":false,"caption":"New Application","disabled":false,"styles":[],"functionalKey":"P247_NewApplication_1","type":"button","properties":{},"key":"P247-C1-B0","validate":true},{"nodes":[{"text":"Social security number","nodeType":"text"}],"name":"WorklistHeader_SocialSecurityNumber","plainText":"Social security number","styles":[],"functionalKey":"P247_WorklistHeader_SocialSecurityNumber_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C1-TI0"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C3-TI0","P247-C0-C1-C0-C3-B1","P247-C0-C1-C0-C3-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_4","type":"container","properties":{},"key":"P247-C0-C1-C0-C3"},{"contentStyle":"listplus_header_cell","children":["P247-C0-C1-C0-C2-TI0","P247-C0-C1-C0-C2-B1","P247-C0-C1-C0-C2-C2"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_3","type":"container","properties":{},"key":"P247-C0-C1-C0-C2"},{"contentStyle":"tableheader","children":[],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_5","type":"container","properties":{},"key":"P247-C0-C1-C0-C4"},{"contentStyle":"page","children":["P247-C0","P247-C1"],"displayName":null,"name":"Worklist","messages":[],"styles":[],"functionalKey":"P247_Worklist_1","type":"page","properties":{},"key":"P247"},{"name":null,"format":null,"styles":[],"text":"Verification","functionalKey":"P247-C0-C1-C1-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C3-T0"},{"name":null,"format":null,"styles":[],"text":"text text","functionalKey":"P247-C0-C1-C2-C2-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C2-T0"},{"name":"next","refresh":true,"caption":">","disabled":true,"styles":["pagination"],"functionalKey":"P247_next_1","type":"button","properties":{},"key":"P247-C0-C2-B3","validate":true},{"name":"first","refresh":true,"caption":"<<","disabled":true,"styles":["pagination"],"functionalKey":"P247_first_1","type":"button","properties":{},"key":"P247-C0-C2-B0","validate":true},{"name":"previous","refresh":true,"caption":"<","disabled":true,"styles":["pagination"],"functionalKey":"P247_previous_1","type":"button","properties":{},"key":"P247-C0-C2-B1","validate":true},{"name":null,"format":null,"styles":[],"text":"Page ","functionalKey":"P247-C0-C2-C2-T0","type":"asset","properties":{},"key":"P247-C0-C2-C2-T0"},{"name":"sort_3","refresh":true,"caption":" ","disabled":false,"styles":["sort"],"functionalKey":"P247_sort_3_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C3-B1","validate":true},{"name":null,"format":null,"styles":[],"text":" of 1","functionalKey":"P247-C0-C2-C2-T2","type":"asset","properties":{},"key":"P247-C0-C2-C2-T2"},{"name":"last","refresh":true,"caption":">>","disabled":true,"styles":["pagination"],"functionalKey":"P247_last_1","type":"button","properties":{},"key":"P247-C0-C2-B4","validate":true},{"nodes":[{"text":

# Created at 2019-12-12T12:02:20.015
Unexpected IOException with stream: "Task Priority","nodeType":"text"}],"name":"WorklistHeader_Priority","plainText":"Task Priority","styles":[],"functionalKey":"P247_WorklistHeader_Priority_1","type":"textitem","properties":{},"key":"P247-C0-C1-C0-C0-TI0"},{"name":"clear","refresh":true,"caption":"Clear filters","disabled":false,"styles":[],"functionalKey":"P247_clear_1","type":"button","properties":{},"key":"P247-C0-C2-B5","validate":true},{"contentStyle":"listplus_search_integer","children":[],"displayName":null,"name":"searchContainer_0","styles":[],"functionalKey":"P247_searchContainer_0_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":0,"title":"Task Priority","showall":"Show All"},"key":"P247-C0-C1-C0-C0-C2"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_2","type":"button","properties":{},"key":"P247-C0-C1-C2-C4-B0","validate":true},{"name":null,"format":null,"styles":[],"text":"","functionalKey":"P247-C0-C1-C1-C0-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C0-T0"},{"name":null,"format":null,"styles":[],"text":"Indicate additional risk","functionalKey":"P247-C0-C1-C2-C3-T0","type":"asset","properties":{},"key":"P247-C0-C1-C2-C3-T0"},{"contentStyle":"container","children":["P247-C0-C2-C2-T0","P247-C0-C2-C2-F1","P247-C0-C2-C2-T2"],"displayName":null,"name":"pagingSelector","styles":[],"functionalKey":"P247_pagingSelector_1","type":"container","properties":{},"key":"P247-C0-C2-C2"},{"contentStyle":"listplus_search_text","children":[],"displayName":null,"name":"searchContainer_3","styles":[],"functionalKey":"P247_searchContainer_3_1","type":"container","properties":{"showunknown":"Show Unknown","containername":"Worklist","index":3,"title":"Task","showall":"Show All"},"key":"P247-C0-C1-C0-C3-C2"},{"name":"sort_2","refresh":true,"caption":" ","disabled":false,"styles":["sort","ascending"],"functionalKey":"P247_sort_2_1","type":"button","properties":{},"key":"P247-C0-C1-C0-C2-B1","validate":true},{"contentStyle":"listplus_header","children":["P247-C0-C0-F0"],"displayName":null,"name":"list_header","styles":[],"functionalKey":"P247_list_header_1","type":"container","properties":{"containername":"Worklist"},"key":"P247-C0-C0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C2-T0"],"displayName":"text text","name":"cell","styles":[],"functionalKey":"P247_cell_13","type":"container","properties":{},"key":"P247-C0-C1-C2-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C3-T0"],"displayName":"Indicate additional risk","name":"cell","styles":[],"functionalKey":"P247_cell_14","type":"container","properties":{},"key":"P247-C0-C1-C2-C3"},{"name":"Start","refresh":false,"caption":"Start","disabled":false,"styles":[],"functionalKey":"P247_Start_1","type":"button","properties":{},"key":"P247-C0-C1-C1-C4-B0","validate":true},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C0-T0"],"displayName":"","name":"cell","styles":[],"functionalKey":"P247_cell_11","type":"container","properties":{},"key":"P247-C0-C1-C2-C0"},{"contentStyle":"listplus_footer","children":["P247-C0-C2-B0","P247-C0-C2-B1","P247-C0-C2-C2","P247-C0-C2-B3","P247-C0-C2-B4","P247-C0-C2-B5","P247-C0-C2-T6"],"displayName":null,"name":"list_footer","styles":[],"functionalKey":"P247_list_footer_1","type":"container","properties":{},"key":"P247-C0-C2"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C1-T0"],"displayName":"text","name":"cell","styles":[],"functionalKey":"P247_cell_12","type":"container","properties":{},"key":"P247-C0-C1-C2-C1"},{"contentStyle":"table","children":["P247-C0-C1-C0","P247-C0-C1-C1","P247-C0-C1-C2"],"displayName":null,"name":"list_body","styles":[],"functionalKey":"P247_list_body_1","type":"container","properties":{},"key":"P247-C0-C1"},{"name":null,"format":null,"styles":[],"text":"text","functionalKey":"P247-C0-C1-C1-C1-T0","type":"asset","properties":{},"key":"P247-C0-C1-C1-C1-T0"},{"contentStyle":"tablecell","children":["P247-C0-C1-C2-C4-B0"],"displayName":null,"name":"cell","styles":[],"functionalKey":"P247_cell_15","type":"container","properties":{},"key":"P247-C0-C1-C2-C4"},{"values":["1"],"dataType":"integer","refresh":true,"type":"field","questionText":null,"rejectedValue":null,"required":false,"explainText":null,"readonly":false,"domain":[],"displayLength":-1,"name":"pageSelector","messages":[],"hasDomain":false,"styles":[],"validations":[],"functionalKey":"P247_pageSelector_1","multiValued":false,"parameters":[],"properties":{"totalpages":1},"key":"P247-C0-C2-C2-F1"}],"messages":[{"message":"There are validation messages on the page.","key":"page.validations.message"}],"language":{"patterns":{"date":"yyyy-MM-dd","datetime":"yyyy-MM-dd HH:mm:ss"},"languageCode":"en-GB"}}

# Created at 2019-12-12T12:02:20.030
Unexpected IOException with stream: 


# Created at 2019-12-12T12:02:20.044
Unexpected IOException: 6,1,CreditCardApplicationFlowTest,submitApplication,null,null,null


# Created at 2019-12-12T12:02:20.058
Unexpected IOException: 5,1,CreditCardApplicationFlowTest,startVerificationTask,null,null,null


# Created at 2019-12-12T12:02:20.071
Unexpected IOException with stream: {"elementKey":"P247_Start_1","fields":[{"values":[""],"key":"P247_search_1"},{"values":[""],"key":"P247_pageSelector_1"}]}

# Created at 2019-12-12T12:02:20.094
Unexpected IOException with stream: 


